\relax 
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}}
\citation{b2}
\citation{b3}
\citation{b1}
\citation{b1}
\citation{b10}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\citation{b23}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Example of sentence parse tree and candidate features extraction.}}}{2}\protected@file@percent }
\newlabel{fig:f1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORK}{2}\protected@file@percent }
\citation{b24}
\citation{b25}
\citation{b26}
\citation{b27}
\citation{b28}
\citation{b30}
\citation{b29}
\citation{b30}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Block Diagram of Proposed Technique for Candidate Features Extraction.}}}{3}\protected@file@percent }
\newlabel{fig:f2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}PROPOSED TECHNIQUE}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SENTENCE PARSE TREE GENERATION}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}CANDIDATE PHRASE EXTRACTION}{3}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b31}
\citation{b17}
\citation{b32}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Description of part-of-speech (POS) tags \cite  {b30}.}}}{4}\protected@file@percent }
\newlabel{tab:t1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}FILTERING THE CANDIDATE PHRASES}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}REDUNDANT PHRASE ELIMINATION}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}EXPERIMENTS AND RESULTS}{4}\protected@file@percent }
\citation{b33}
\citation{b35}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}DATASETS AND EVALUATION MEASURES}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Statistics of the datasets used.}}}{5}\protected@file@percent }
\newlabel{tab:t2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}FINE-TUNING}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Recall (\%) at various cut-off levels (context window).}}}{5}\protected@file@percent }
\newlabel{tab:t3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}COMPARISON WITH CONVENTIONAL TECHNIQUES}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Overall performance of candidate features extraction at various cut-off points.}}}{6}\protected@file@percent }
\newlabel{fig:f3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Performance of Proposed Technique in Comparison with Conventional Approaches.}}}{7}\protected@file@percent }
\newlabel{tab:t4}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Ovarall Performance of Proposed Technique in Comparison with Conventional Approaches on All Datasets}}}{7}\protected@file@percent }
\newlabel{tab:t5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Overall Performance in terms of Precision.}}}{8}\protected@file@percent }
\newlabel{fig:f4}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Overall Performance in terms of Recall.}}}{8}\protected@file@percent }
\newlabel{fig:f5}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  . Overall Performance in terms of F-measure.}}}{8}\protected@file@percent }
\newlabel{fig:f6}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Overall improvement of proposed technique in comparison with conventional approaches on all datasets.}}}{8}\protected@file@percent }
\newlabel{tab:t6}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Descriptive Statistics}}}{9}\protected@file@percent }
\newlabel{tab:t7}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Tests of Between-Subjects Effects}}}{9}\protected@file@percent }
\newlabel{tab:t8}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}IMPACT ON KEYPFRASE EXTRACTION}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  F-measure curve on SemEval-2010 dataset.}}}{9}\protected@file@percent }
\newlabel{fig:f7}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Precision-Recall curve on SemEval-2010 dataset.}}}{9}\protected@file@percent }
\newlabel{fig:f8}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Impact on keyphrase extraction.}}}{10}\protected@file@percent }
\newlabel{tab:t9}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  A sample input text along with the gold standard key concepts from Inspec dataset.} }}{10}\protected@file@percent }
\newlabel{fig:f9}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\fontencoding  {T1}\fontseries  {b}\selectfont  Output of our proposed technique for the sample document.}}}{10}\protected@file@percent }
\newlabel{tab:t10}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}ANECDOTAL EVIDENCE}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{10}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  MUHAMMAD AMAN}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  ABAS BIN MD SAID}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  SAID JADID ABDUL KADIR}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{{\fontencoding  {T1}\fontseries  {b}\selectfont  ISRAR ULLAH}}{12}\protected@file@percent }
